Asp_e/App_WebReferences/ServiceReference1/item3.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Model" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Model" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="User">
    <xs:sequence>
      <xs:element minOccurs="0" name="Age" type="xs:int" />
      <xs:element minOccurs="0" name="Password" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="User_Address" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="User_Email" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="User_Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="User_id" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="id" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="User" nillable="true" type="tns:User" />
  <xs:complexType name="Cart">
    <xs:sequence>
      <xs:element minOccurs="0" name="Game_Genre" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Game_Img" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Game_Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Game_Price" type="xs:double" />
      <xs:element minOccurs="0" name="Quantity" type="xs:int" />
      <xs:element minOccurs="0" name="Status" type="xs:int" />
      <xs:element minOccurs="0" name="User_id" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Cart" nillable="true" type="tns:Cart" />
  <xs:complexType name="CreditCard">
    <xs:sequence>
      <xs:element minOccurs="0" name="CardNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Cvv" type="xs:int" />
      <xs:element minOccurs="0" name="Holder_Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Holder_id" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Total" type="xs:double" />
      <xs:element minOccurs="0" name="valid" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CreditCard" nillable="true" type="tns:CreditCard" />
  <xs:complexType name="Orders">
    <xs:sequence>
      <xs:element minOccurs="0" name="DateTime" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OrderPrice" type="xs:double" />
      <xs:element minOccurs="0" name="UserName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="User_id" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Orders" nillable="true" type="tns:Orders" />
  <xs:complexType name="Genre">
    <xs:sequence>
      <xs:element minOccurs="0" name="Genre_Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Genre_id" type="xs:int" />
      <xs:element minOccurs="0" name="Genre_img" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Genre" nillable="true" type="tns:Genre" />
  <xs:complexType name="Game">
    <xs:sequence>
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Game_ApropritAge" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Game_Company" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Game_Genre_id" type="xs:int" />
      <xs:element minOccurs="0" name="Game_Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Game_Price" type="xs:double" />
      <xs:element minOccurs="0" name="Game_Recommended" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Game_ReleaseDate" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Game_id" type="xs:int" />
      <xs:element minOccurs="0" name="Game_size" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Game" nillable="true" type="tns:Game" />
</xs:schema>